<!DOCTYPE html>
<html>

<!--
  We start with a basic html 'page' that is the size of the jweb object,
  but has no scrollbars nor floating content.
-->

<head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      border: 0;
      overflow: hidden;  /*  Disable scrollbars */
      display: block;    /* No floating content on sides */
    }

    #matrix {
        background-color: aquamarine;
        height: 100%;
        width: 100%;
    }

    .numbox-unclicked {
        background-color: none;
        user-select: none;
        border: solid;
        font-size: 12vw;
    }

    .numbox-clicked {
        background-color: pink;
        user-select: none;
        border : solid;
        font-size: 12vw;
    }

    .param-input-label {
      width: 93%;
      font-size: 5vw;
    }

    .lfo-input-label {
      width: 40%;
      font-size: 5vw;
    }
    
  </style>
</head>

<body>
  <table id="matrix">
  </table>

  <script src="./matrix.js">
    
  </script>

</body>

</html>
